$color-red: #5e1000
$color-beige: #f3e1be
$color-purple: #a089a4
$color-brick: #aa3d1d
$color-accent: $color-red
$color-background: $color-beige

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-color: $color-beige
$header-background: $color-red
$header-border-bottom-width: 0
$hero-background-color: none
$footer-color: $color-brick
$footer-color: $color-beige
$footer-background-color: $color-brick